DATABASE_URL='postgresql://neondb_owner:npg_dNhMRk4aW3IY@ep-mute-union-aigwgpiu-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PORT=3000

# JWT
JWT_ACCESS_SECRET=morpheus_access_super_secret_change_in_production_32chars
JWT_REFRESH_SECRET=morpheus_refresh_super_secret_change_in_production_32chars
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Resend (get your key from https://resend.com)
RESEND_API_KEY=re_cZWypwXy_LaF4dRwbswqEABSUDQrg2pra
EMAIL_FROM=Morpheus <onboarding@resend.dev>

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:5173

NODE_ENV=development

GROQ_API_KEY=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
IMAGEKIT_PUBLIC_KEY=public_VYKn4QxmsC6wK5L3k0eMCAcV+s0=
IMAGEKIT_PRIVATE_KEY=private_jc/Wofas/HcGBGS7CpsQgdSo8Gk=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/gtcnvswiu
